#
# Basic
#
CONFIG_64BIT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_BINFMT_ELF=y
CONFIG_MODULES=y
CONFIG_EXPERT=y
CONFIG_KERNEL_ZSTD=y

#
# Output
#
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y

#
# /proc, /proc/sys, /sys, /sys/kernel/debug, /dev
#
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_DEBUG_FS=y
CONFIG_DEVTMPFS=y

#
# CPU
#
CONFIG_SMP=y
CONFIG_NUMA=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_HOTPLUG_CPU=y


#
# Scheduler
#

# Sched classes
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y
# Topology
CONFIG_SCHED_SMT=y
CONFIG_SCHED_CLUSTER=y
CONFIG_SCHED_MC=y
# cgroup
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CPUSETS=y
# High resolution timers
CONFIG_HIGH_RES_TIMERS=y
# Fix frequency to 1000 Hz (1ms)
CONFIG_HZ_1000=y
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_NO_HZ_FULL is not set
# CONFIG_NO_HZ is not set
# CONFIG_SCHED_CORE is not set
CONFIG_SCHED_DEBUG=y
CONFIG_UCLAMP_TASK=y
CONFIG_UCLAMP_TASK_GROUP=y

#
# Power management
#
CONFIG_SUSPEND=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y

#
# Tracing
#
CONFIG_KALLSYMS_ALL=y
CONFIG_KPROBES=y
CONFIG_FTRACE=y
CONFIG_TRACEPOINTS=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_TRACER=y

#
# Debugging
#
CONFIG_BUG=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_KERNEL=y
