#
# Basic
#

# 64-bit kernel
CONFIG_64BIT=y
# Load initramfs with ELF and kmod
CONFIG_BLK_DEV_INITRD=y
CONFIG_BINFMT_ELF=y
CONFIG_MODULES=y
# Virtualization
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
# Expert settings
CONFIG_EXPERT=y
# Kernel debugging
CONFIG_DEBUG_KERNEL=y
# Panic with kernel backtrace
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_INFO_DWARF5=y
# CONFIG_GDB_SCRIPTS=y

#
# Output
#

# TTY support
CONFIG_TTY=y
# Serial console for x86
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# Serial console for ARM
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
# printk with timestamp
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
# BUG/WARN
CONFIG_BUG=y

#
# File systems
#

# /proc and /proc/sys
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
# /sys and /sys/kernel/debug
CONFIG_SYSFS=y
CONFIG_DEBUG_FS=y
# /dev
CONFIG_DEVTMPFS=y

#
# CPU
#

# SMP and NUMA
CONFIG_SMP=y
CONFIG_NUMA=y
# ACPI for x86_64
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR=y
# Frequency scaling
CONFIG_CPU_FREQ=y
# CPU hotplug
CONFIG_HOTPLUG_CPU=y


#
# Scheduler
#

# Sched classes
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y
# Topology
CONFIG_SCHED_SMT=y
CONFIG_SCHED_CLUSTER=y
CONFIG_SCHED_MC=y
# cgroup
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CPUSETS=y
# High resolution timers
CONFIG_HIGH_RES_TIMERS=y
# Fix frequency to 1000 Hz (1ms)
CONFIG_HZ_1000=y
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_NO_HZ_FULL is not set
# CONFIG_NO_HZ is not set
# CONFIG_SCHED_CORE is not set
CONFIG_SCHED_DEBUG=y

#
# Power management
#
CONFIG_SUSPEND=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y

#
# Tracing
#
CONFIG_KALLSYMS_ALL=y
CONFIG_KPROBES=y
CONFIG_FTRACE=y
CONFIG_TRACEPOINTS=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_TRACER=y
